{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "height": 33,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/weather",
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Mexico",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format-BEFORE": "  {:%H:%M}",
    "format": " {:%H:%M}"
  },
  "tray": {
    "spacing": 10
  },
  "network": {
    "format-wifi" : "{icon} {essid}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{icon}  {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor &",
    "interval": 5,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " 󰝟",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  }
}
